COMMAND LOG
Router Phase — Cisco C1111‑8P

This document provides a chronological record of the operational commands
entered during the router build. It excludes configuration content, secrets,
and sensitive material. Only the sequence of actions is preserved.

=====================================================================
1. INITIAL ACCESS AND SYSTEM PREPARATION
=====================================================================

enable
configure terminal
hostname CITADEL-CORE
ip domain-name internal.local
ip ssh version 2
aaa new-model
service timestamps debug datetime msec
service timestamps log datetime msec
no ip domain-lookup
banner login ^
UNAUTHORIZED ACCESS PROHIBITED
^
logging host 10.0.50.10
logging trap informational
end

=====================================================================
2. WAN INTERFACE SETUP
=====================================================================

configure terminal
interface GigabitEthernet0/0/0
 description WAN-UPLINK
 ip address dhcp
 ip nat outside
 no shutdown
end

=====================================================================
3. SUBINTERFACE CREATION (VLAN 10–100)
=====================================================================

configure terminal
interface GigabitEthernet0/0/1
 no shutdown

interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 10.0.10.1 255.255.255.0
 ip helper-address 10.0.10.10

interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 10.0.20.1 255.255.255.0
 ip helper-address 10.0.10.10
 ip nat inside

interface GigabitEthernet0/0/1.30
 encapsulation dot1Q 30
 ip address 10.0.30.1 255.255.255.0
 ip helper-address 10.0.10.10
 ip nat inside

interface GigabitEthernet0/0/1.40
 encapsulation dot1Q 40
 ip address 10.0.40.1 255.255.255.0
 ip helper-address 10.0.10.10
 ip nat inside

interface GigabitEthernet0/0/1.50
 encapsulation dot1Q 50
 ip address 10.0.50.1 255.255.255.0
 ip helper-address 10.0.10.10

interface GigabitEthernet0/0/1.60
 encapsulation dot1Q 60
 ip address 10.0.60.1 255.255.255.0
 ip helper-address 10.0.10.10
 ip nat inside

interface GigabitEthernet0/0/1.70
 encapsulation dot1Q 70
 ip address 10.0.70.1 255.255.255.0
 ip helper-address 10.0.10.10
 ip nat inside

interface GigabitEthernet0/0/1.80
 encapsulation dot1Q 80
 ip address 10.0.80.1 255.255.255.0
 ip helper-address 10.0.10.10
 ip nat inside

interface GigabitEthernet0/0/1.90
 encapsulation dot1Q 90
 ip address 10.0.90.1 255.255.255.0
 ip helper-address 10.0.10.10
 ip nat inside

interface GigabitEthernet0/0/1.100
 encapsulation dot1Q 100
 ip address 10.0.100.1 255.255.255.0
 ip helper-address 10.0.10.10

end

=====================================================================
4. NAT CONFIGURATION
=====================================================================

configure terminal
ip access-list standard NAT-INSIDE
  (permit statements entered)
ip nat inside source list NAT-INSIDE interface GigabitEthernet0/0/0 overload
end

=====================================================================
5. ACL CREATION (ZERO-TRUST)
=====================================================================

configure terminal
ip access-list extended ACL-VLAN10-INFRA-IN
  (deny statements entered)

ip access-list extended ACL-VLAN20-MIDDLEWARE-IN
  (permit/deny statements entered)

ip access-list extended ACL-VLAN30-MEDIA-IN
  (permit/deny statements entered)

ip access-list extended ACL-VLAN40-GAME-IN
  (permit/deny statements entered)

ip access-list extended ACL-VLAN50-LOG-IN
  (deny statements entered)

ip access-list extended ACL-VLAN60-ADMIN-IN
  (permit/deny statements entered)

ip access-list extended ACL-VLAN70-LAN-IN
  (permit/deny statements entered)

ip access-list extended ACL-VLAN80-IOT-IN
  (permit/deny statements entered)

ip access-list extended ACL-VLAN90-STR-IN
  (permit/deny statements entered)

ip access-list extended ACL-VLAN100-RESEARCH-IN
  (deny statements entered)

end

=====================================================================
6. ACL BINDING TO SUBINTERFACES
=====================================================================

configure terminal
interface GigabitEthernet0/0/1.10
 ip access-group ACL-VLAN10-INFRA-IN in

interface GigabitEthernet0/0/1.20
 ip access-group ACL-VLAN20-MIDDLEWARE-IN in

interface GigabitEthernet0/0/1.30
 ip access-group ACL-VLAN30-MEDIA-IN in

interface GigabitEthernet0/0/1.40
 ip access-group ACL-VLAN40-GAME-IN in

interface GigabitEthernet0/0/1.50
 ip access-group ACL-VLAN50-LOG-IN in

interface GigabitEthernet0/0/1.60
 ip access-group ACL-VLAN60-ADMIN-IN in

interface GigabitEthernet0/0/1.70
 ip access-group ACL-VLAN70-LAN-IN in

interface GigabitEthernet0/0/1.80
 ip access-group ACL-VLAN80-IOT-IN in

interface GigabitEthernet0/0/1.90
 ip access-group ACL-VLAN90-STR-IN in

interface GigabitEthernet0/0/1.100
 ip access-group ACL-VLAN100-RESEARCH-IN in

end

=====================================================================
7. VERIFICATION COMMANDS
=====================================================================

show ip interface brief
show access-lists
show running-config | section GigabitEthernet0/0/1
show running-config | section nat
show logging
show ip nat translations
show ip route

=====================================================================
8. IMMUTABLE FREEZE
=====================================================================

write memory
copy running-config startup-config

=====================================================================
END OF COMMAND LOG
=====================================================================
