=== IronKey KeePassXC Portable – Linux Instructions ===

Linux cannot execute programs directly from the IronKey secure partition.
This is because the secure partition is formatted as FAT32 and is
automatically mounted with the "showexec" flag. This prevents Linux from
executing AppImages, ELF binaries, or shell scripts directly from the
device.

This is a filesystem limitation, not an installation requirement.

The AppImage remains fully portable. It simply must be executed from a
native Linux filesystem that supports executable permissions.

------------------------------------------------------------
1. Unlock the IronKey
------------------------------------------------------------
Use the IronKey unlocker application. Once unlocked, the secure
partition will appear under:

/run/media/<your-username>/KINGSTON

------------------------------------------------------------
2. Copy the Linux runner script to a native filesystem
------------------------------------------------------------
Copy the script from the IronKey to your Desktop or home directory:

cp /run/media/$USER/KINGSTON/ironkey-keepass.sh ~/Desktop/

Linux requires that the script be executed from a native filesystem
(ext4, xfs, btrfs, etc.). It cannot run from the IronKey directly.

------------------------------------------------------------
3. Make the script executable
------------------------------------------------------------
chmod +x ~/Desktop/ironkey-keepass.sh

------------------------------------------------------------
4. Run the script
------------------------------------------------------------
~/Desktop/ironkey-keepass.sh

The script will:
- Copy the KeePassXC AppImage from the IronKey to /tmp
- Make it executable (no installation occurs)
- Launch KeePassXC directly from /tmp
- Wait for you to close KeePassXC
- Delete the temporary AppImage
- Delete itself from your Desktop

This ensures zero residue is left behind on the Linux host.

------------------------------------------------------------
5. Notes
------------------------------------------------------------
- The script permanently deletes itself and the temporary AppImage.
  These deletions do not go to the Trash; they are immediate.
- The KeePassXC database remains stored securely on the IronKey.
- No installation of KeePassXC is required on the Linux host.
- The AppImage is portable and runs without setup; it only requires a
  native filesystem to execute.
- No files are left behind after the script completes.

------------------------------------------------------------
End of Linux Instructions
------------------------------------------------------------
