=== IronKey KeePassXC Portable – Architecture Overview ===

This document describes the complete system architecture of the IronKey
D500S portable KeePassXC workflow. It explains how the components
interact, the constraints imposed by the hardware and operating systems,
and the design decisions that enable a secure, cross‑platform,
zero‑residue password‑management environment.

------------------------------------------------------------
1. System Components
------------------------------------------------------------

A. IronKey D500S Hardware
- Hardware-encrypted USB device
- Secure partition formatted as FAT32
- Unlockable on Windows and Linux
- Supports two password modes:
    • Passphrase Mode
    • Complex Mode (required for Linux)

B. KeePassXC Portable Binaries
- KeePassXC.exe (Windows)
- KeePassXC AppImage (Linux)
- Stored entirely on the IronKey
- Verified using SHA‑256 DIGEST files

C. KeePassXC Database
- Stored in:
      IronKeyVault/IronKeyVault.kdbx
- Never copied to host systems
- Protected by KDBX4 encryption (AES‑256 + Argon2id)

D. Linux Runner Script
- Stored on IronKey as:
      ironkey-keepass.sh
- Must be copied to a native filesystem before execution
- Performs AppImage execution and cleanup

E. Provenance Files
- SOURCE.txt (Windows)
- SOURCE.txt (Linux)
- DIGEST files (SHA‑256)
- Ensure binary integrity and supply‑chain verification

------------------------------------------------------------
2. Execution Architecture – Windows
------------------------------------------------------------

Windows supports direct execution of KeePassXC.exe from the IronKey.

Workflow:
1. User unlocks IronKey.
2. User navigates to:
       KeePassXC-Windows/
3. User runs:
       KeePassXC.exe
4. KeePassXC loads the database from the IronKey.
5. No installation, registry writes, or persistent files are created.

Security Properties:
- Zero-residue execution
- No host dependencies
- No writes outside the IronKey
- Full portability

------------------------------------------------------------
3. Execution Architecture – Linux
------------------------------------------------------------

Linux cannot execute binaries directly from the IronKey due to:

- FAT32 filesystem limitations
- udisks2 auto-mounting with the "showexec" flag
- No executable permission support on FAT32

This prevents execution but does not imply installation is required.

The AppImage remains fully portable. It only needs to be executed from a
native filesystem that supports Unix permissions.

Workflow:
1. User unlocks IronKey.
2. User copies:
       ironkey-keepass.sh → native filesystem
3. User makes it executable:
       chmod +x ironkey-keepass.sh
4. Script copies the AppImage to /tmp.
5. Script executes KeePassXC directly from /tmp.
6. Script deletes the AppImage.
7. Script deletes itself.

Security Properties:
- Zero-residue execution
- No persistent writes to host
- AppImage never runs from removable media
- Self-scrubbing behavior ensures no trace remains

------------------------------------------------------------
4. Password Mode Architecture
------------------------------------------------------------

The IronKey D500S supports two password modes:

A. Passphrase Mode
- Supported on Windows
- Not supported on Linux
- Linux unlocker firmware rejects passphrase-mode devices

B. Complex Mode
- Supported on Windows and Linux
- Required for cross-platform workflows

Design Requirement:
The device must be configured in **Complex Mode** to ensure Linux
compatibility.

------------------------------------------------------------
5. Provenance & Integrity Architecture
------------------------------------------------------------

Each KeePassXC binary includes:

A. SOURCE.txt
- Official download URL
- Version number
- Retrieval date
- Verification instructions

B. DIGEST
- SHA‑256 hash of the binary
- Used to verify integrity before execution

Verification Workflow:
1. User runs:
       sha256sum <binary>
2. User compares output to DIGEST file.
3. If mismatch occurs, binary must not be executed.

Security Properties:
- Prevents tampering
- Ensures supply-chain integrity
- Supports academic reproducibility

------------------------------------------------------------
6. Zero-Residue Architecture
------------------------------------------------------------

The system is designed to leave no artifacts on host systems.

Windows:
- No registry writes
- No AppData or LocalAppData directories
- No temp files
- No installation

Linux:
- AppImage stored only in /tmp
- Script deletes itself and the AppImage
- No config, cache, or data directories created by portable workflow

IronKey:
- Only GUI deletions create `.Trash-UID` directories
- Not created by the workflow

------------------------------------------------------------
7. Data Flow Summary
------------------------------------------------------------

Windows:
    IronKey → KeePassXC.exe → Vault → Close → Zero residue

Linux:
    IronKey → Copy script → Native FS → /tmp/AppImage → Execute → Cleanup → Zero residue

Provenance:
    SOURCE.txt + DIGEST → sha256sum → Verified → Execute

------------------------------------------------------------
8. Architecture Rationale
------------------------------------------------------------

This architecture was chosen to:

- Maintain strict operational hygiene
- Avoid trusting host systems
- Preserve portability across Windows and Linux
- Enforce hardware encryption
- Ensure reproducibility for academic evaluation
- Provide a secure, installation-free password manager
- Guarantee zero-residue execution on all platforms

------------------------------------------------------------
End of Architecture Overview
------------------------------------------------------------
